# BirdTrivia

./: .env  .gitignore  BirdTrivia.csproj  BirdTrivia.sln  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
BirdTrivia/: BirdTrivia.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BirdTrivia/Data/: WeatherForecast.cs  WeatherForecastService.cs
BirdTrivia/Pages/: FetchData.razor  Index.razor  _Host.cshtml
Data/: WeatherForecast.cs  WeatherForecastService.cs
DataAccessLayer/: ApplicationDbContext.cs  DataAccessLayer.csproj  User.cs
DataAccessLayer/Migrations/: 20200403223738_Initial.Designer.cs  20200403223738_Initial.cs  ApplicationDbContextModelSnapshot.cs
DataAccessLayer/Models/: User.cs
Pages/: Index.razor  _Host.cshtml
Properties/: launchSettings.json
ServiceLayer/: UserService.cs
ServiceLayer/Interfaces/: IUserService.cs
Shared/: MainLayout.razor  NavMenu.razor
postgres/: Dockerfile  postgresql.conf
